<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImportFromCsvToOutlook.exe" version="1.0.0.4" publicKeyToken="95b543c739ecd28b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImportFromCsvToOutlook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImportFromCsvToOutlook.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImportFromCsvToOutlook.exe" size="19960">
      <assemblyIdentity name="ImportFromCsvToOutlook" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ozDV4kUUrmFNk8FeUEElmh7fRmhAqhYCNvMT+iXxJ8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImportFromCsvToOutlook.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WILLIAM-W10\Administrator" issuerKeyHash="30aeea9467156ffd76579982d81bc734f202d202" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rCK/DFOp17QJD+LishMVsy5maCQHrPehThxPC/7cRv0=</DigestValue></Reference></SignedInfo><SignatureValue>p+d7+47eNhJCP59QT3V/AcH/eGu7WmcMCrrwcVdAbCHQL+CEk4dqXbqIi4V3/ZXsz6So97xUS9RXC1vdndEnL6BLOSvwwFU04QtTB9tSh/gHmLDPAWNXD6aAmMgRJbnMOtZ/IAGV6iVFmYwMBnF4vAJoKbLI8VkORf44oWLTsPY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z725R3GzB8fo3hdhXwxLmwFl+MNgqiXJtSrfw+Mk51xe3ugMl8EiDUyWAcVmE+vOLRKW5wTppS0FUy7b14YroY0di7DsNp+wXKcT3JcmTdWkJBLJSBKzsiRxE9xljHYlfo56YS1KvBgekOcuTNKW0bn1P/G2Q09V8W/cOxAAtwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd46dcfe0b4f1c4ea1f7ac072468662eb31513b2e2e20f09b4d7a9530cbf22ac" Description="" Url=""><as:assemblyIdentity name="ImportFromCsvToOutlook.exe" version="1.0.0.4" publicKeyToken="95b543c739ecd28b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WILLIAM-W10\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eCw71Cu5/t6SUxYe0FEJfwn10Lp0VfXx0A+CIWsWhwg=</DigestValue></Reference></SignedInfo><SignatureValue>lqa5EBRDVmzx4mdawJRQyQ3wKJyUJNijxHYqYzxEodCiQ6bcMjGQCV/unFUmL+2ZFtHtLBsdqcCIOJn2YZnRCdoHkT3EwUf3nAP6cSIAoTwjof+vopZ38hESKJkp2gzKn4W+i537Kc4/xSWYm+xAFcJfSYK+NiNVbCvBvuR57gY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z725R3GzB8fo3hdhXwxLmwFl+MNgqiXJtSrfw+Mk51xe3ugMl8EiDUyWAcVmE+vOLRKW5wTppS0FUy7b14YroY0di7DsNp+wXKcT3JcmTdWkJBLJSBKzsiRxE9xljHYlfo56YS1KvBgekOcuTNKW0bn1P/G2Q09V8W/cOxAAtwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQJ1VJenXf/Y9BlhgG7geaUTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVwBJAEwATABJAEEATQAtAFcAMQAwAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0yMDA5MzAwODQ1NTVaFw0yMTA5MzAxNDQ1NTVaMD0xOzA5BgNVBAMeMgBXAEkATABMAEkAQQBNAC0AVwAxADAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPvblHcbMHx+jeF2FfDEubAWX4w2CqJcm1Kt/D4yTnXF7e6AyXwSINTJYBxWYT684tEpbnBOmlLQVTLtvXhiuhjR2LsOw2n7BcpxPclyZN1aQkEslIErOyJHET3GWMdiV+jnphLUq8GB6Q5y5M0pbRufU/8bZDT1Xxb9w7EAC3BQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJusOoLLeBdERGpykPPbhqJ9K+j0sQES1qwWNDyAWwZiP4z/t9ddA6nl5QR2xAfMGx4cHmD0VIdw9qgCFKgdIMO/aCFpMPD00c27Cz1Xu6jW3CAZd+dAXBINbVjc0wQqb6eVb4YFVaZGehhhYyF02BKfoSACMByFue2eMJXKA22/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>